server_name: website
keypair_name: ubuntu-ansible-4HS0L8pG
network_id: ext-net
hostname: website.local
image_id: Ubuntu-20.04.1-202008
flavor_id: Standard-2-2
os_availability_zone: MS1
os_volume_type: ceph-hdd