---
- name: Create Openstack VM
  hosts: localhost
  connection: local
  vars_files:
    - roles/openstack/vars/openstack.yml
    - vault.yml
  roles:
    - role: openstack
      tags: [openstack, inventory]

- name: Configure A records for domain
  hosts: localhost
  connection: local
  vars_files:
    - vault.yml
  roles:
    - role: cloudflare
      tags: dns

- name: Deploy Wordpress with dependencies
  hosts: cloud
  become: true
  vars_files:
    - roles/wordpress/vars/certbot.yml
    - roles/wordpress/vars/wordpress.yml
    - vault.yml
  roles:
    - role: geerlingguy.certbot
    - role: geerlingguy.firewall
    - role: geerlingguy.nginx
    - role: geerlingguy.php
    - role: geerlingguy.mysql
    - role: wordpress
      tags: wp