---
- name: Create OS users
  tags: os
  become: true
  user:
    name: "{{ item.login }}"
    password: "{{ item.pass | password_hash('sha512','A512') }}"
    create_home: yes
    generate_ssh_key: yes
  with_list: "{{ users }}"