---
# Deploy a server at VK Cloud
- name: Deploy an instance
  tags: openstack
  openstack.cloud.server:
    state: present
    cloud: vk-cloud
    availability_zone: "{{ os_availability_zone }}"
    name: "{{ server_name }}"
    key_name: "{{ keypair_name }}"
    wait: yes
    flavor: "{{ flavor_id }}"
    auto_floating_ip: yes
    network: "{{ network_id }}"
    config_drive: yes
    boot_volume: base_volume
    delete_fip: yes    
    security_groups:
    - default
    - ssh
    - http-s
    meta:
      hostname: "{{ hostname }}"
  register: webserver