---
- name: Download and unpack latest WordPress
  tags: wp-app
  unarchive: 
    src: https://wordpress.org/latest.tar.gz 
    dest: "/var/www/{{ server_name }}" 
    remote_src: yes 
    creates: "/var/www/{{ server_name }}/wordpress"