---
- name: Delete A record
  tags: dns
  community.general.cloudflare_dns:
    zone: "{{ cloudflare_zone_name }}"
    type: A
    account_email: "{{ cloudflare_email }}"
    api_token: "{{ cloudflare_token }}"
    state: absent